Time	Node	Type	Packets	
1	cr-1	CacheHits	0
1	cr-1	CacheMisses	249
1	cr-2	CacheHits	0
1	cr-2	CacheMisses	248
1	cr-3	CacheHits	0
1	cr-3	CacheMisses	249
1	er-1	CacheHits	0
1	er-1	CacheMisses	262
1	er-2	CacheHits	0
1	er-2	CacheMisses	93
1	er-3	CacheHits	0
1	er-3	CacheMisses	260
1	er-4	CacheHits	0
1	er-4	CacheMisses	93
1	er-5	CacheHits	0
1	er-5	CacheMisses	260
1	er-6	CacheHits	0
1	er-6	CacheMisses	93
1	pr-1	CacheHits	0
1	pr-1	CacheMisses	273
1	pr-2	CacheHits	0
1	pr-2	CacheMisses	272
1	pr-3	CacheHits	0
1	pr-3	CacheMisses	273
1	lf-1	CacheHits	0
1	lf-1	CacheMisses	52
1	lf-2	CacheHits	0
1	lf-2	CacheMisses	50
1	lf-3	CacheHits	0
1	lf-3	CacheMisses	51
1	lf-4	CacheHits	0
1	lf-4	CacheMisses	51
1	lf-5	CacheHits	0
1	lf-5	CacheMisses	52
1	lf-6	CacheHits	0
1	lf-6	CacheMisses	49
