Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
1	cr-1	1	internal://	InInterests	0	0	0	0
1	cr-1	1	internal://	OutInterests	0	0	0	0
1	cr-1	1	internal://	InData	0	0	0	0
1	cr-1	1	internal://	OutData	0	0	0	0
1	cr-1	1	internal://	InNacks	0	0	0	0
1	cr-1	1	internal://	OutNacks	0	0	0	0
1	cr-1	1	internal://	InSatisfiedInterests	0	0	0	0
1	cr-1	1	internal://	InTimedOutInterests	0	0	0	0
1	cr-1	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	cr-1	1	internal://	OutTimedOutInterests	0	0	0	0
1	cr-1	256	netdev://[00:00:00:00:00:01]	InInterests	145.6	1.99063	182	2.48828
1	cr-1	256	netdev://[00:00:00:00:00:01]	OutInterests	145.6	1.99063	182	2.48828
1	cr-1	256	netdev://[00:00:00:00:00:01]	InData	64.8	71.1281	81	88.9102
1	cr-1	256	netdev://[00:00:00:00:00:01]	OutData	69.6	76.3969	87	95.4961
1	cr-1	256	netdev://[00:00:00:00:00:01]	InNacks	69.6	0.951563	87	1.18945
1	cr-1	256	netdev://[00:00:00:00:00:01]	OutNacks	69.6	0.951563	87	1.18945
1	cr-1	256	netdev://[00:00:00:00:00:01]	InSatisfiedInterests	69.6	0	87	0
1	cr-1	256	netdev://[00:00:00:00:00:01]	InTimedOutInterests	0	0	0	0
1	cr-1	256	netdev://[00:00:00:00:00:01]	OutSatisfiedInterests	240.8	0	301	0
1	cr-1	256	netdev://[00:00:00:00:00:01]	OutTimedOutInterests	0	0	0	0
1	cr-1	257	netdev://[00:00:00:00:00:06]	InInterests	145.6	1.99063	182	2.48828
1	cr-1	257	netdev://[00:00:00:00:00:06]	OutInterests	148	2.02344	185	2.5293
1	cr-1	257	netdev://[00:00:00:00:00:06]	InData	68.8	75.5187	86	94.3984
1	cr-1	257	netdev://[00:00:00:00:00:06]	OutData	64	70.25	80	87.8125
1	cr-1	257	netdev://[00:00:00:00:00:06]	InNacks	70.4	0.9625	88	1.20312
1	cr-1	257	netdev://[00:00:00:00:00:06]	OutNacks	70.4	0.9625	88	1.20312
1	cr-1	257	netdev://[00:00:00:00:00:06]	InSatisfiedInterests	67.2	0	84	0
1	cr-1	257	netdev://[00:00:00:00:00:06]	InTimedOutInterests	0	0	0	0
1	cr-1	257	netdev://[00:00:00:00:00:06]	OutSatisfiedInterests	232	0	290	0
1	cr-1	257	netdev://[00:00:00:00:00:06]	OutTimedOutInterests	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	InInterests	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	OutInterests	219.2	2.99688	274	3.74609
1	cr-1	258	netdev://[00:00:00:00:00:07]	InData	200.8	220.409	251	275.512
1	cr-1	258	netdev://[00:00:00:00:00:07]	OutData	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	InNacks	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	OutNacks	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	InSatisfiedInterests	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	InTimedOutInterests	0	0	0	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	OutSatisfiedInterests	199.2	0	249	0
1	cr-1	258	netdev://[00:00:00:00:00:07]	OutTimedOutInterests	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	InInterests	76	1.03906	95	1.29883
1	cr-1	259	netdev://[00:00:00:00:00:11]	OutInterests	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	InData	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	OutData	71.2	78.1531	89	97.6914
1	cr-1	259	netdev://[00:00:00:00:00:11]	InNacks	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	OutNacks	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	InSatisfiedInterests	71.2	0	89	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	InTimedOutInterests	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	OutSatisfiedInterests	0	0	0	0
1	cr-1	259	netdev://[00:00:00:00:00:11]	OutTimedOutInterests	0	0	0	0
1	cr-1	260	internal://	InInterests	0	0	0	0
1	cr-1	260	internal://	OutInterests	0	0	0	0
1	cr-1	260	internal://	InData	0	0	0	0
1	cr-1	260	internal://	OutData	0	0	0	0
1	cr-1	260	internal://	InNacks	0	0	0	0
1	cr-1	260	internal://	OutNacks	0	0	0	0
1	cr-1	260	internal://	InSatisfiedInterests	1.6	0	2	0
1	cr-1	260	internal://	InTimedOutInterests	0	0	0	0
1	cr-1	260	internal://	OutSatisfiedInterests	0	0	0	0
1	cr-1	260	internal://	OutTimedOutInterests	0	0	0	0
1	cr-1	-1	all	SatisfiedInterests	336	0	420	0
1	cr-1	-1	all	TimedOutInterests	0	0	0	0
1	cr-2	1	internal://	InInterests	0	0	0	0
1	cr-2	1	internal://	OutInterests	0	0	0	0
1	cr-2	1	internal://	InData	0	0	0	0
1	cr-2	1	internal://	OutData	0	0	0	0
1	cr-2	1	internal://	InNacks	0	0	0	0
1	cr-2	1	internal://	OutNacks	0	0	0	0
1	cr-2	1	internal://	InSatisfiedInterests	0	0	0	0
1	cr-2	1	internal://	InTimedOutInterests	0	0	0	0
1	cr-2	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	cr-2	1	internal://	OutTimedOutInterests	0	0	0	0
1	cr-2	256	netdev://[00:00:00:00:00:02]	InInterests	144	1.96875	180	2.46094
1	cr-2	256	netdev://[00:00:00:00:00:02]	OutInterests	146.4	2.00156	183	2.50195
1	cr-2	256	netdev://[00:00:00:00:00:02]	InData	69.6	76.3969	87	95.4961
1	cr-2	256	netdev://[00:00:00:00:00:02]	OutData	65.6	72.0063	82	90.0078
1	cr-2	256	netdev://[00:00:00:00:00:02]	InNacks	69.6	0.951563	87	1.18945
1	cr-2	256	netdev://[00:00:00:00:00:02]	OutNacks	69.6	0.951563	87	1.18945
1	cr-2	256	netdev://[00:00:00:00:00:02]	InSatisfiedInterests	68.8	0	86	0
1	cr-2	256	netdev://[00:00:00:00:00:02]	InTimedOutInterests	0	0	0	0
1	cr-2	256	netdev://[00:00:00:00:00:02]	OutSatisfiedInterests	257.6	0	322	0
1	cr-2	256	netdev://[00:00:00:00:00:02]	OutTimedOutInterests	0	0	0	0
1	cr-2	257	netdev://[00:00:00:00:00:03]	InInterests	147.2	2.0125	184	2.51562
1	cr-2	257	netdev://[00:00:00:00:00:03]	OutInterests	146.4	2.00156	183	2.50195
1	cr-2	257	netdev://[00:00:00:00:00:03]	InData	65.6	72.0063	82	90.0078
1	cr-2	257	netdev://[00:00:00:00:00:03]	OutData	68	74.6406	85	93.3008
1	cr-2	257	netdev://[00:00:00:00:00:03]	InNacks	68.8	0.940625	86	1.17578
1	cr-2	257	netdev://[00:00:00:00:00:03]	OutNacks	70.4	0.9625	88	1.20312
1	cr-2	257	netdev://[00:00:00:00:00:03]	InSatisfiedInterests	68.8	0	86	0
1	cr-2	257	netdev://[00:00:00:00:00:03]	InTimedOutInterests	0	0	0	0
1	cr-2	257	netdev://[00:00:00:00:00:03]	OutSatisfiedInterests	223.2	0	279	0
1	cr-2	257	netdev://[00:00:00:00:00:03]	OutTimedOutInterests	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	InInterests	77.6	1.06094	97	1.32617
1	cr-2	258	netdev://[00:00:00:00:00:09]	OutInterests	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	InData	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	OutData	70.4	77.275	88	96.5938
1	cr-2	258	netdev://[00:00:00:00:00:09]	InNacks	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	OutNacks	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	InSatisfiedInterests	70.4	0	88	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	InTimedOutInterests	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	OutSatisfiedInterests	0	0	0	0
1	cr-2	258	netdev://[00:00:00:00:00:09]	OutTimedOutInterests	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	InInterests	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	OutInterests	219.2	2.99688	274	3.74609
1	cr-2	259	netdev://[00:00:00:00:00:0b]	InData	200	219.531	250	274.414
1	cr-2	259	netdev://[00:00:00:00:00:0b]	OutData	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	InNacks	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	OutNacks	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	InSatisfiedInterests	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	InTimedOutInterests	0	0	0	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	OutSatisfiedInterests	203.2	0	254	0
1	cr-2	259	netdev://[00:00:00:00:00:0b]	OutTimedOutInterests	0	0	0	0
1	cr-2	260	internal://	InInterests	0	0	0	0
1	cr-2	260	internal://	OutInterests	0	0	0	0
1	cr-2	260	internal://	InData	0	0	0	0
1	cr-2	260	internal://	OutData	0	0	0	0
1	cr-2	260	internal://	InNacks	0	0	0	0
1	cr-2	260	internal://	OutNacks	0	0	0	0
1	cr-2	260	internal://	InSatisfiedInterests	1.6	0	2	0
1	cr-2	260	internal://	InTimedOutInterests	0	0	0	0
1	cr-2	260	internal://	OutSatisfiedInterests	0	0	0	0
1	cr-2	260	internal://	OutTimedOutInterests	0	0	0	0
1	cr-2	-1	all	SatisfiedInterests	336.8	0	421	0
1	cr-2	-1	all	TimedOutInterests	0	0	0	0
1	cr-3	1	internal://	InInterests	0	0	0	0
1	cr-3	1	internal://	OutInterests	0	0	0	0
1	cr-3	1	internal://	InData	0	0	0	0
1	cr-3	1	internal://	OutData	0	0	0	0
1	cr-3	1	internal://	InNacks	0	0	0	0
1	cr-3	1	internal://	OutNacks	0	0	0	0
1	cr-3	1	internal://	InSatisfiedInterests	0	0	0	0
1	cr-3	1	internal://	InTimedOutInterests	0	0	0	0
1	cr-3	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	cr-3	1	internal://	OutTimedOutInterests	0	0	0	0
1	cr-3	256	netdev://[00:00:00:00:00:04]	InInterests	144.8	1.97969	181	2.47461
1	cr-3	256	netdev://[00:00:00:00:00:04]	OutInterests	148.8	2.03438	186	2.54297
1	cr-3	256	netdev://[00:00:00:00:00:04]	InData	66.4	72.8844	83	91.1055
1	cr-3	256	netdev://[00:00:00:00:00:04]	OutData	67.2	73.7625	84	92.2031
1	cr-3	256	netdev://[00:00:00:00:00:04]	InNacks	70.4	0.9625	88	1.20312
1	cr-3	256	netdev://[00:00:00:00:00:04]	OutNacks	68.8	0.940625	86	1.17578
1	cr-3	256	netdev://[00:00:00:00:00:04]	InSatisfiedInterests	70.4	0	88	0
1	cr-3	256	netdev://[00:00:00:00:00:04]	InTimedOutInterests	0	0	0	0
1	cr-3	256	netdev://[00:00:00:00:00:04]	OutSatisfiedInterests	220.8	0	276	0
1	cr-3	256	netdev://[00:00:00:00:00:04]	OutTimedOutInterests	0	0	0	0
1	cr-3	257	netdev://[00:00:00:00:00:05]	InInterests	147.2	2.0125	184	2.51562
1	cr-3	257	netdev://[00:00:00:00:00:05]	OutInterests	146.4	2.00156	183	2.50195
1	cr-3	257	netdev://[00:00:00:00:00:05]	InData	62.4	68.4938	78	85.6172
1	cr-3	257	netdev://[00:00:00:00:00:05]	OutData	69.6	76.3969	87	95.4961
1	cr-3	257	netdev://[00:00:00:00:00:05]	InNacks	70.4	0.9625	88	1.20312
1	cr-3	257	netdev://[00:00:00:00:00:05]	OutNacks	70.4	0.9625	88	1.20312
1	cr-3	257	netdev://[00:00:00:00:00:05]	InSatisfiedInterests	69.6	0	87	0
1	cr-3	257	netdev://[00:00:00:00:00:05]	InTimedOutInterests	0	0	0	0
1	cr-3	257	netdev://[00:00:00:00:00:05]	OutSatisfiedInterests	260	0	325	0
1	cr-3	257	netdev://[00:00:00:00:00:05]	OutTimedOutInterests	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	InInterests	76	1.03906	95	1.29883
1	cr-3	258	netdev://[00:00:00:00:00:0d]	OutInterests	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	InData	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	OutData	69.6	76.3969	87	95.4961
1	cr-3	258	netdev://[00:00:00:00:00:0d]	InNacks	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	OutNacks	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	InSatisfiedInterests	69.6	0	87	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	InTimedOutInterests	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	OutSatisfiedInterests	0	0	0	0
1	cr-3	258	netdev://[00:00:00:00:00:0d]	OutTimedOutInterests	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	InInterests	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	OutInterests	222.4	3.04063	278	3.80078
1	cr-3	259	netdev://[00:00:00:00:00:0f]	InData	199.2	218.653	249	273.316
1	cr-3	259	netdev://[00:00:00:00:00:0f]	OutData	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	InNacks	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	OutNacks	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	InSatisfiedInterests	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	InTimedOutInterests	0	0	0	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	OutSatisfiedInterests	202.4	0	253	0
1	cr-3	259	netdev://[00:00:00:00:00:0f]	OutTimedOutInterests	0	0	0	0
1	cr-3	260	internal://	InInterests	0	0	0	0
1	cr-3	260	internal://	OutInterests	0	0	0	0
1	cr-3	260	internal://	InData	0	0	0	0
1	cr-3	260	internal://	OutData	0	0	0	0
1	cr-3	260	internal://	InNacks	0	0	0	0
1	cr-3	260	internal://	OutNacks	0	0	0	0
1	cr-3	260	internal://	InSatisfiedInterests	1.6	0	2	0
1	cr-3	260	internal://	InTimedOutInterests	0	0	0	0
1	cr-3	260	internal://	OutSatisfiedInterests	0	0	0	0
1	cr-3	260	internal://	OutTimedOutInterests	0	0	0	0
1	cr-3	-1	all	SatisfiedInterests	329.6	0	412	0
1	cr-3	-1	all	TimedOutInterests	0	0	0	0
1	er-1	1	internal://	InInterests	0	0	0	0
1	er-1	1	internal://	OutInterests	0	0	0	0
1	er-1	1	internal://	InData	0	0	0	0
1	er-1	1	internal://	OutData	0	0	0	0
1	er-1	1	internal://	InNacks	0	0	0	0
1	er-1	1	internal://	OutNacks	0	0	0	0
1	er-1	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-1	1	internal://	InTimedOutInterests	0	0	0	0
1	er-1	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-1	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	InInterests	217.6	2.975	272	3.71875
1	er-1	256	netdev://[00:00:00:00:00:08]	OutInterests	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	InData	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	OutData	202.4	222.166	253	277.707
1	er-1	256	netdev://[00:00:00:00:00:08]	InNacks	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	OutNacks	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	InSatisfiedInterests	202.4	0	253	0
1	er-1	256	netdev://[00:00:00:00:00:08]	InTimedOutInterests	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	OutSatisfiedInterests	0	0	0	0
1	er-1	256	netdev://[00:00:00:00:00:08]	OutTimedOutInterests	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	InInterests	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	OutInterests	217.6	2.975	272	3.71875
1	er-1	257	netdev://[00:00:00:00:00:13]	InData	212.8	233.581	266	291.977
1	er-1	257	netdev://[00:00:00:00:00:13]	OutData	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	InNacks	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	OutNacks	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	InSatisfiedInterests	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	InTimedOutInterests	0	0	0	0
1	er-1	257	netdev://[00:00:00:00:00:13]	OutSatisfiedInterests	202.4	0	253	0
1	er-1	257	netdev://[00:00:00:00:00:13]	OutTimedOutInterests	0	0	0	0
1	er-1	258	internal://	InInterests	0	0	0	0
1	er-1	258	internal://	OutInterests	0	0	0	0
1	er-1	258	internal://	InData	0	0	0	0
1	er-1	258	internal://	OutData	0	0	0	0
1	er-1	258	internal://	InNacks	0	0	0	0
1	er-1	258	internal://	OutNacks	0	0	0	0
1	er-1	258	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-1	258	internal://	InTimedOutInterests	0	0	0	0
1	er-1	258	internal://	OutSatisfiedInterests	0	0	0	0
1	er-1	258	internal://	OutTimedOutInterests	0	0	0	0
1	er-1	-1	all	SatisfiedInterests	214.4	0	268	0
1	er-1	-1	all	TimedOutInterests	0	0	0	0
1	er-2	1	internal://	InInterests	0	0	0	0
1	er-2	1	internal://	OutInterests	0	0	0	0
1	er-2	1	internal://	InData	0	0	0	0
1	er-2	1	internal://	OutData	0	0	0	0
1	er-2	1	internal://	InNacks	0	0	0	0
1	er-2	1	internal://	OutNacks	0	0	0	0
1	er-2	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-2	1	internal://	InTimedOutInterests	0	0	0	0
1	er-2	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-2	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	InInterests	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	OutInterests	78.4	1.07188	98	1.33984
1	er-2	256	netdev://[00:00:00:00:00:0a]	InData	69.6	76.3969	87	95.4961
1	er-2	256	netdev://[00:00:00:00:00:0a]	OutData	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	InNacks	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	OutNacks	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	InSatisfiedInterests	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	InTimedOutInterests	0	0	0	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	OutSatisfiedInterests	68.8	0	86	0
1	er-2	256	netdev://[00:00:00:00:00:0a]	OutTimedOutInterests	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	InInterests	40	0.546875	50	0.683594
1	er-2	257	netdev://[00:00:00:00:00:15]	OutInterests	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	InData	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	OutData	37.6	41.2719	47	51.5898
1	er-2	257	netdev://[00:00:00:00:00:15]	InNacks	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	OutNacks	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	InSatisfiedInterests	37.6	0	47	0
1	er-2	257	netdev://[00:00:00:00:00:15]	InTimedOutInterests	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	OutSatisfiedInterests	0	0	0	0
1	er-2	257	netdev://[00:00:00:00:00:15]	OutTimedOutInterests	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	InInterests	39.2	0.535938	49	0.669922
1	er-2	258	netdev://[00:00:00:00:00:17]	OutInterests	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	InData	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	OutData	36	39.5156	45	49.3945
1	er-2	258	netdev://[00:00:00:00:00:17]	InNacks	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	OutNacks	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	InSatisfiedInterests	36	0	45	0
1	er-2	258	netdev://[00:00:00:00:00:17]	InTimedOutInterests	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	OutSatisfiedInterests	0	0	0	0
1	er-2	258	netdev://[00:00:00:00:00:17]	OutTimedOutInterests	0	0	0	0
1	er-2	259	internal://	InInterests	0	0	0	0
1	er-2	259	internal://	OutInterests	0	0	0	0
1	er-2	259	internal://	InData	0	0	0	0
1	er-2	259	internal://	OutData	0	0	0	0
1	er-2	259	internal://	InNacks	0	0	0	0
1	er-2	259	internal://	OutNacks	0	0	0	0
1	er-2	259	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-2	259	internal://	InTimedOutInterests	0	0	0	0
1	er-2	259	internal://	OutSatisfiedInterests	0	0	0	0
1	er-2	259	internal://	OutTimedOutInterests	0	0	0	0
1	er-2	-1	all	SatisfiedInterests	71.2	0	89	0
1	er-2	-1	all	TimedOutInterests	0	0	0	0
1	er-3	1	internal://	InInterests	0	0	0	0
1	er-3	1	internal://	OutInterests	0	0	0	0
1	er-3	1	internal://	InData	0	0	0	0
1	er-3	1	internal://	OutData	0	0	0	0
1	er-3	1	internal://	InNacks	0	0	0	0
1	er-3	1	internal://	OutNacks	0	0	0	0
1	er-3	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-3	1	internal://	InTimedOutInterests	0	0	0	0
1	er-3	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-3	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	InInterests	216	2.95312	270	3.69141
1	er-3	256	netdev://[00:00:00:00:00:0c]	OutInterests	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	InData	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	OutData	203.2	223.044	254	278.805
1	er-3	256	netdev://[00:00:00:00:00:0c]	InNacks	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	OutNacks	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	InSatisfiedInterests	203.2	0	254	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	InTimedOutInterests	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	OutSatisfiedInterests	0	0	0	0
1	er-3	256	netdev://[00:00:00:00:00:0c]	OutTimedOutInterests	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	InInterests	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	OutInterests	216	2.95312	270	3.69141
1	er-3	257	netdev://[00:00:00:00:00:19]	InData	212	232.703	265	290.879
1	er-3	257	netdev://[00:00:00:00:00:19]	OutData	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	InNacks	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	OutNacks	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	InSatisfiedInterests	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	InTimedOutInterests	0	0	0	0
1	er-3	257	netdev://[00:00:00:00:00:19]	OutSatisfiedInterests	203.2	0	254	0
1	er-3	257	netdev://[00:00:00:00:00:19]	OutTimedOutInterests	0	0	0	0
1	er-3	258	internal://	InInterests	0	0	0	0
1	er-3	258	internal://	OutInterests	0	0	0	0
1	er-3	258	internal://	InData	0	0	0	0
1	er-3	258	internal://	OutData	0	0	0	0
1	er-3	258	internal://	InNacks	0	0	0	0
1	er-3	258	internal://	OutNacks	0	0	0	0
1	er-3	258	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-3	258	internal://	InTimedOutInterests	0	0	0	0
1	er-3	258	internal://	OutSatisfiedInterests	0	0	0	0
1	er-3	258	internal://	OutTimedOutInterests	0	0	0	0
1	er-3	-1	all	SatisfiedInterests	213.6	0	267	0
1	er-3	-1	all	TimedOutInterests	0	0	0	0
1	er-4	1	internal://	InInterests	0	0	0	0
1	er-4	1	internal://	OutInterests	0	0	0	0
1	er-4	1	internal://	InData	0	0	0	0
1	er-4	1	internal://	OutData	0	0	0	0
1	er-4	1	internal://	InNacks	0	0	0	0
1	er-4	1	internal://	OutNacks	0	0	0	0
1	er-4	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-4	1	internal://	InTimedOutInterests	0	0	0	0
1	er-4	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-4	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	InInterests	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	OutInterests	77.6	1.06094	97	1.32617
1	er-4	256	netdev://[00:00:00:00:00:0e]	InData	67.2	73.7625	84	92.2031
1	er-4	256	netdev://[00:00:00:00:00:0e]	OutData	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	InNacks	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	OutNacks	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	InSatisfiedInterests	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	InTimedOutInterests	0	0	0	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	OutSatisfiedInterests	67.2	0	84	0
1	er-4	256	netdev://[00:00:00:00:00:0e]	OutTimedOutInterests	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	InInterests	40	0.546875	50	0.683594
1	er-4	257	netdev://[00:00:00:00:00:1b]	OutInterests	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	InData	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	OutData	36.8	40.3938	46	50.4922
1	er-4	257	netdev://[00:00:00:00:00:1b]	InNacks	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	OutNacks	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	InSatisfiedInterests	36.8	0	46	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	InTimedOutInterests	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	OutSatisfiedInterests	0	0	0	0
1	er-4	257	netdev://[00:00:00:00:00:1b]	OutTimedOutInterests	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	InInterests	39.2	0.535938	49	0.669922
1	er-4	258	netdev://[00:00:00:00:00:1d]	OutInterests	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	InData	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	OutData	36	39.5156	45	49.3945
1	er-4	258	netdev://[00:00:00:00:00:1d]	InNacks	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	OutNacks	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	InSatisfiedInterests	36	0	45	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	InTimedOutInterests	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	OutSatisfiedInterests	0	0	0	0
1	er-4	258	netdev://[00:00:00:00:00:1d]	OutTimedOutInterests	0	0	0	0
1	er-4	259	internal://	InInterests	0	0	0	0
1	er-4	259	internal://	OutInterests	0	0	0	0
1	er-4	259	internal://	InData	0	0	0	0
1	er-4	259	internal://	OutData	0	0	0	0
1	er-4	259	internal://	InNacks	0	0	0	0
1	er-4	259	internal://	OutNacks	0	0	0	0
1	er-4	259	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-4	259	internal://	InTimedOutInterests	0	0	0	0
1	er-4	259	internal://	OutSatisfiedInterests	0	0	0	0
1	er-4	259	internal://	OutTimedOutInterests	0	0	0	0
1	er-4	-1	all	SatisfiedInterests	68.8	0	86	0
1	er-4	-1	all	TimedOutInterests	0	0	0	0
1	er-5	1	internal://	InInterests	0	0	0	0
1	er-5	1	internal://	OutInterests	0	0	0	0
1	er-5	1	internal://	InData	0	0	0	0
1	er-5	1	internal://	OutData	0	0	0	0
1	er-5	1	internal://	InNacks	0	0	0	0
1	er-5	1	internal://	OutNacks	0	0	0	0
1	er-5	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-5	1	internal://	InTimedOutInterests	0	0	0	0
1	er-5	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-5	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	InInterests	220	3.00781	275	3.75977
1	er-5	256	netdev://[00:00:00:00:00:10]	OutInterests	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	InData	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	OutData	201.6	221.288	252	276.609
1	er-5	256	netdev://[00:00:00:00:00:10]	InNacks	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	OutNacks	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	InSatisfiedInterests	201.6	0	252	0
1	er-5	256	netdev://[00:00:00:00:00:10]	InTimedOutInterests	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	OutSatisfiedInterests	0	0	0	0
1	er-5	256	netdev://[00:00:00:00:00:10]	OutTimedOutInterests	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	InInterests	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	OutInterests	217.6	2.975	272	3.71875
1	er-5	257	netdev://[00:00:00:00:00:1f]	InData	213.6	234.459	267	293.074
1	er-5	257	netdev://[00:00:00:00:00:1f]	OutData	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	InNacks	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	OutNacks	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	InSatisfiedInterests	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	InTimedOutInterests	0	0	0	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	OutSatisfiedInterests	201.6	0	252	0
1	er-5	257	netdev://[00:00:00:00:00:1f]	OutTimedOutInterests	0	0	0	0
1	er-5	258	internal://	InInterests	0	0	0	0
1	er-5	258	internal://	OutInterests	0	0	0	0
1	er-5	258	internal://	InData	0	0	0	0
1	er-5	258	internal://	OutData	0	0	0	0
1	er-5	258	internal://	InNacks	0	0	0	0
1	er-5	258	internal://	OutNacks	0	0	0	0
1	er-5	258	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-5	258	internal://	InTimedOutInterests	0	0	0	0
1	er-5	258	internal://	OutSatisfiedInterests	0	0	0	0
1	er-5	258	internal://	OutTimedOutInterests	0	0	0	0
1	er-5	-1	all	SatisfiedInterests	215.2	0	269	0
1	er-5	-1	all	TimedOutInterests	0	0	0	0
1	er-6	1	internal://	InInterests	0	0	0	0
1	er-6	1	internal://	OutInterests	0	0	0	0
1	er-6	1	internal://	InData	0	0	0	0
1	er-6	1	internal://	OutData	0	0	0	0
1	er-6	1	internal://	InNacks	0	0	0	0
1	er-6	1	internal://	OutNacks	0	0	0	0
1	er-6	1	internal://	InSatisfiedInterests	0	0	0	0
1	er-6	1	internal://	InTimedOutInterests	0	0	0	0
1	er-6	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	er-6	1	internal://	OutTimedOutInterests	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	InInterests	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	OutInterests	77.6	1.06094	97	1.32617
1	er-6	256	netdev://[00:00:00:00:00:12]	InData	70.4	77.275	88	96.5938
1	er-6	256	netdev://[00:00:00:00:00:12]	OutData	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	InNacks	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	OutNacks	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	InSatisfiedInterests	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	InTimedOutInterests	0	0	0	0
1	er-6	256	netdev://[00:00:00:00:00:12]	OutSatisfiedInterests	68	0	85	0
1	er-6	256	netdev://[00:00:00:00:00:12]	OutTimedOutInterests	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	InInterests	40	0.546875	50	0.683594
1	er-6	257	netdev://[00:00:00:00:00:21]	OutInterests	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	InData	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	OutData	36	39.5156	45	49.3945
1	er-6	257	netdev://[00:00:00:00:00:21]	InNacks	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	OutNacks	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	InSatisfiedInterests	36	0	45	0
1	er-6	257	netdev://[00:00:00:00:00:21]	InTimedOutInterests	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	OutSatisfiedInterests	0	0	0	0
1	er-6	257	netdev://[00:00:00:00:00:21]	OutTimedOutInterests	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	InInterests	39.2	0.535938	49	0.669922
1	er-6	258	netdev://[00:00:00:00:00:23]	OutInterests	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	InData	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	OutData	35.2	38.6375	44	48.2969
1	er-6	258	netdev://[00:00:00:00:00:23]	InNacks	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	OutNacks	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	InSatisfiedInterests	35.2	0	44	0
1	er-6	258	netdev://[00:00:00:00:00:23]	InTimedOutInterests	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	OutSatisfiedInterests	0	0	0	0
1	er-6	258	netdev://[00:00:00:00:00:23]	OutTimedOutInterests	0	0	0	0
1	er-6	259	internal://	InInterests	0	0	0	0
1	er-6	259	internal://	OutInterests	0	0	0	0
1	er-6	259	internal://	InData	0	0	0	0
1	er-6	259	internal://	OutData	0	0	0	0
1	er-6	259	internal://	InNacks	0	0	0	0
1	er-6	259	internal://	OutNacks	0	0	0	0
1	er-6	259	internal://	InSatisfiedInterests	1.6	0	2	0
1	er-6	259	internal://	InTimedOutInterests	0	0	0	0
1	er-6	259	internal://	OutSatisfiedInterests	0	0	0	0
1	er-6	259	internal://	OutTimedOutInterests	0	0	0	0
1	er-6	-1	all	SatisfiedInterests	72	0	90	0
1	er-6	-1	all	TimedOutInterests	0	0	0	0
1	pr-1	1	internal://	InInterests	0	0	0	0
1	pr-1	1	internal://	OutInterests	0	0	0	0
1	pr-1	1	internal://	InData	0	0	0	0
1	pr-1	1	internal://	OutData	0	0	0	0
1	pr-1	1	internal://	InNacks	0	0	0	0
1	pr-1	1	internal://	OutNacks	0	0	0	0
1	pr-1	1	internal://	InSatisfiedInterests	0	0	0	0
1	pr-1	1	internal://	InTimedOutInterests	0	0	0	0
1	pr-1	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	pr-1	1	internal://	OutTimedOutInterests	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	InInterests	216	2.95312	270	3.69141
1	pr-1	256	netdev://[00:00:00:00:00:14]	OutInterests	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	InData	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	OutData	216	237.094	270	296.367
1	pr-1	256	netdev://[00:00:00:00:00:14]	InNacks	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	OutNacks	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	InSatisfiedInterests	216	0	270	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	InTimedOutInterests	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	OutSatisfiedInterests	0	0	0	0
1	pr-1	256	netdev://[00:00:00:00:00:14]	OutTimedOutInterests	0	0	0	0
1	pr-1	257	internal://	InInterests	0	0	0	0
1	pr-1	257	internal://	OutInterests	0	0	0	0
1	pr-1	257	internal://	InData	0	0	0	0
1	pr-1	257	internal://	OutData	0	0	0	0
1	pr-1	257	internal://	InNacks	0	0	0	0
1	pr-1	257	internal://	OutNacks	0	0	0	0
1	pr-1	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	pr-1	257	internal://	InTimedOutInterests	0	0	0	0
1	pr-1	257	internal://	OutSatisfiedInterests	0	0	0	0
1	pr-1	257	internal://	OutTimedOutInterests	0	0	0	0
1	pr-1	258	appFace://	InInterests	0	0	0	0
1	pr-1	258	appFace://	OutInterests	216	2.95312	270	3.69141
1	pr-1	258	appFace://	InData	216	237.094	270	296.367
1	pr-1	258	appFace://	OutData	0	0	0	0
1	pr-1	258	appFace://	InNacks	0	0	0	0
1	pr-1	258	appFace://	OutNacks	0	0	0	0
1	pr-1	258	appFace://	InSatisfiedInterests	0	0	0	0
1	pr-1	258	appFace://	InTimedOutInterests	0	0	0	0
1	pr-1	258	appFace://	OutSatisfiedInterests	216	0	270	0
1	pr-1	258	appFace://	OutTimedOutInterests	0	0	0	0
1	pr-1	-1	all	SatisfiedInterests	218.4	0	273	0
1	pr-1	-1	all	TimedOutInterests	0	0	0	0
1	pr-2	1	internal://	InInterests	0	0	0	0
1	pr-2	1	internal://	OutInterests	0	0	0	0
1	pr-2	1	internal://	InData	0	0	0	0
1	pr-2	1	internal://	OutData	0	0	0	0
1	pr-2	1	internal://	InNacks	0	0	0	0
1	pr-2	1	internal://	OutNacks	0	0	0	0
1	pr-2	1	internal://	InSatisfiedInterests	0	0	0	0
1	pr-2	1	internal://	InTimedOutInterests	0	0	0	0
1	pr-2	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	pr-2	1	internal://	OutTimedOutInterests	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	InInterests	215.2	2.94219	269	3.67773
1	pr-2	256	netdev://[00:00:00:00:00:1a]	OutInterests	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	InData	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	OutData	215.2	236.216	269	295.27
1	pr-2	256	netdev://[00:00:00:00:00:1a]	InNacks	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	OutNacks	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	InSatisfiedInterests	215.2	0	269	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	InTimedOutInterests	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	OutSatisfiedInterests	0	0	0	0
1	pr-2	256	netdev://[00:00:00:00:00:1a]	OutTimedOutInterests	0	0	0	0
1	pr-2	257	internal://	InInterests	0	0	0	0
1	pr-2	257	internal://	OutInterests	0	0	0	0
1	pr-2	257	internal://	InData	0	0	0	0
1	pr-2	257	internal://	OutData	0	0	0	0
1	pr-2	257	internal://	InNacks	0	0	0	0
1	pr-2	257	internal://	OutNacks	0	0	0	0
1	pr-2	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	pr-2	257	internal://	InTimedOutInterests	0	0	0	0
1	pr-2	257	internal://	OutSatisfiedInterests	0	0	0	0
1	pr-2	257	internal://	OutTimedOutInterests	0	0	0	0
1	pr-2	258	appFace://	InInterests	0	0	0	0
1	pr-2	258	appFace://	OutInterests	215.2	2.94219	269	3.67773
1	pr-2	258	appFace://	InData	215.2	236.216	269	295.27
1	pr-2	258	appFace://	OutData	0	0	0	0
1	pr-2	258	appFace://	InNacks	0	0	0	0
1	pr-2	258	appFace://	OutNacks	0	0	0	0
1	pr-2	258	appFace://	InSatisfiedInterests	0	0	0	0
1	pr-2	258	appFace://	InTimedOutInterests	0	0	0	0
1	pr-2	258	appFace://	OutSatisfiedInterests	215.2	0	269	0
1	pr-2	258	appFace://	OutTimedOutInterests	0	0	0	0
1	pr-2	-1	all	SatisfiedInterests	217.6	0	272	0
1	pr-2	-1	all	TimedOutInterests	0	0	0	0
1	pr-3	1	internal://	InInterests	0	0	0	0
1	pr-3	1	internal://	OutInterests	0	0	0	0
1	pr-3	1	internal://	InData	0	0	0	0
1	pr-3	1	internal://	OutData	0	0	0	0
1	pr-3	1	internal://	InNacks	0	0	0	0
1	pr-3	1	internal://	OutNacks	0	0	0	0
1	pr-3	1	internal://	InSatisfiedInterests	0	0	0	0
1	pr-3	1	internal://	InTimedOutInterests	0	0	0	0
1	pr-3	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	pr-3	1	internal://	OutTimedOutInterests	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	InInterests	216	2.95312	270	3.69141
1	pr-3	256	netdev://[00:00:00:00:00:20]	OutInterests	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	InData	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	OutData	216	237.094	270	296.367
1	pr-3	256	netdev://[00:00:00:00:00:20]	InNacks	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	OutNacks	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	InSatisfiedInterests	216	0	270	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	InTimedOutInterests	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	OutSatisfiedInterests	0	0	0	0
1	pr-3	256	netdev://[00:00:00:00:00:20]	OutTimedOutInterests	0	0	0	0
1	pr-3	257	internal://	InInterests	0	0	0	0
1	pr-3	257	internal://	OutInterests	0	0	0	0
1	pr-3	257	internal://	InData	0	0	0	0
1	pr-3	257	internal://	OutData	0	0	0	0
1	pr-3	257	internal://	InNacks	0	0	0	0
1	pr-3	257	internal://	OutNacks	0	0	0	0
1	pr-3	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	pr-3	257	internal://	InTimedOutInterests	0	0	0	0
1	pr-3	257	internal://	OutSatisfiedInterests	0	0	0	0
1	pr-3	257	internal://	OutTimedOutInterests	0	0	0	0
1	pr-3	258	appFace://	InInterests	0	0	0	0
1	pr-3	258	appFace://	OutInterests	216	2.95312	270	3.69141
1	pr-3	258	appFace://	InData	216	237.094	270	296.367
1	pr-3	258	appFace://	OutData	0	0	0	0
1	pr-3	258	appFace://	InNacks	0	0	0	0
1	pr-3	258	appFace://	OutNacks	0	0	0	0
1	pr-3	258	appFace://	InSatisfiedInterests	0	0	0	0
1	pr-3	258	appFace://	InTimedOutInterests	0	0	0	0
1	pr-3	258	appFace://	OutSatisfiedInterests	216	0	270	0
1	pr-3	258	appFace://	OutTimedOutInterests	0	0	0	0
1	pr-3	-1	all	SatisfiedInterests	218.4	0	273	0
1	pr-3	-1	all	TimedOutInterests	0	0	0	0
1	lf-1	1	internal://	InInterests	0	0	0	0
1	lf-1	1	internal://	OutInterests	0	0	0	0
1	lf-1	1	internal://	InData	0	0	0	0
1	lf-1	1	internal://	OutData	0	0	0	0
1	lf-1	1	internal://	InNacks	0	0	0	0
1	lf-1	1	internal://	OutNacks	0	0	0	0
1	lf-1	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-1	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-1	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-1	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	InInterests	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	OutInterests	40.8	0.557813	51	0.697266
1	lf-1	256	netdev://[00:00:00:00:00:16]	InData	36.8	40.3938	46	50.4922
1	lf-1	256	netdev://[00:00:00:00:00:16]	OutData	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	InNacks	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	OutNacks	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	InSatisfiedInterests	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	InTimedOutInterests	0	0	0	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	OutSatisfiedInterests	36	0	45	0
1	lf-1	256	netdev://[00:00:00:00:00:16]	OutTimedOutInterests	0	0	0	0
1	lf-1	257	internal://	InInterests	0	0	0	0
1	lf-1	257	internal://	OutInterests	0	0	0	0
1	lf-1	257	internal://	InData	0	0	0	0
1	lf-1	257	internal://	OutData	0	0	0	0
1	lf-1	257	internal://	InNacks	0	0	0	0
1	lf-1	257	internal://	OutNacks	0	0	0	0
1	lf-1	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-1	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-1	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-1	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-1	258	appFace://	InInterests	40.8	0.557813	51	0.697266
1	lf-1	258	appFace://	OutInterests	0	0	0	0
1	lf-1	258	appFace://	InData	0	0	0	0
1	lf-1	258	appFace://	OutData	36	39.5156	45	49.3945
1	lf-1	258	appFace://	InNacks	0	0	0	0
1	lf-1	258	appFace://	OutNacks	0	0	0	0
1	lf-1	258	appFace://	InSatisfiedInterests	36	0	45	0
1	lf-1	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-1	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-1	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-1	-1	all	SatisfiedInterests	39.2	0	49	0
1	lf-1	-1	all	TimedOutInterests	0	0	0	0
1	lf-2	1	internal://	InInterests	0	0	0	0
1	lf-2	1	internal://	OutInterests	0	0	0	0
1	lf-2	1	internal://	InData	0	0	0	0
1	lf-2	1	internal://	OutData	0	0	0	0
1	lf-2	1	internal://	InNacks	0	0	0	0
1	lf-2	1	internal://	OutNacks	0	0	0	0
1	lf-2	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-2	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-2	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-2	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	InInterests	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	OutInterests	40	0.546875	50	0.683594
1	lf-2	256	netdev://[00:00:00:00:00:18]	InData	36	39.5156	45	49.3945
1	lf-2	256	netdev://[00:00:00:00:00:18]	OutData	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	InNacks	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	OutNacks	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	InSatisfiedInterests	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	InTimedOutInterests	0	0	0	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	OutSatisfiedInterests	35.2	0	44	0
1	lf-2	256	netdev://[00:00:00:00:00:18]	OutTimedOutInterests	0	0	0	0
1	lf-2	257	internal://	InInterests	0	0	0	0
1	lf-2	257	internal://	OutInterests	0	0	0	0
1	lf-2	257	internal://	InData	0	0	0	0
1	lf-2	257	internal://	OutData	0	0	0	0
1	lf-2	257	internal://	InNacks	0	0	0	0
1	lf-2	257	internal://	OutNacks	0	0	0	0
1	lf-2	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-2	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-2	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-2	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-2	258	appFace://	InInterests	40.8	0.546875	51	0.683594
1	lf-2	258	appFace://	OutInterests	0	0	0	0
1	lf-2	258	appFace://	InData	0	0	0	0
1	lf-2	258	appFace://	OutData	35.2	38.6375	44	48.2969
1	lf-2	258	appFace://	InNacks	0	0	0	0
1	lf-2	258	appFace://	OutNacks	0	0	0	0
1	lf-2	258	appFace://	InSatisfiedInterests	35.2	0	44	0
1	lf-2	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-2	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-2	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-2	-1	all	SatisfiedInterests	38.4	0	48	0
1	lf-2	-1	all	TimedOutInterests	0	0	0	0
1	lf-3	1	internal://	InInterests	0	0	0	0
1	lf-3	1	internal://	OutInterests	0	0	0	0
1	lf-3	1	internal://	InData	0	0	0	0
1	lf-3	1	internal://	OutData	0	0	0	0
1	lf-3	1	internal://	InNacks	0	0	0	0
1	lf-3	1	internal://	OutNacks	0	0	0	0
1	lf-3	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-3	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-3	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-3	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	InInterests	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	OutInterests	40.8	0.557813	51	0.697266
1	lf-3	256	netdev://[00:00:00:00:00:1c]	InData	36	39.5156	45	49.3945
1	lf-3	256	netdev://[00:00:00:00:00:1c]	OutData	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	InNacks	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	OutNacks	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	InSatisfiedInterests	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	InTimedOutInterests	0	0	0	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	OutSatisfiedInterests	34.4	0	43	0
1	lf-3	256	netdev://[00:00:00:00:00:1c]	OutTimedOutInterests	0	0	0	0
1	lf-3	257	internal://	InInterests	0	0	0	0
1	lf-3	257	internal://	OutInterests	0	0	0	0
1	lf-3	257	internal://	InData	0	0	0	0
1	lf-3	257	internal://	OutData	0	0	0	0
1	lf-3	257	internal://	InNacks	0	0	0	0
1	lf-3	257	internal://	OutNacks	0	0	0	0
1	lf-3	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-3	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-3	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-3	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-3	258	appFace://	InInterests	40.8	0.557813	51	0.697266
1	lf-3	258	appFace://	OutInterests	0	0	0	0
1	lf-3	258	appFace://	InData	0	0	0	0
1	lf-3	258	appFace://	OutData	34.4	37.7594	43	47.1992
1	lf-3	258	appFace://	InNacks	0	0	0	0
1	lf-3	258	appFace://	OutNacks	0	0	0	0
1	lf-3	258	appFace://	InSatisfiedInterests	34.4	0	43	0
1	lf-3	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-3	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-3	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-3	-1	all	SatisfiedInterests	38.4	0	48	0
1	lf-3	-1	all	TimedOutInterests	0	0	0	0
1	lf-4	1	internal://	InInterests	0	0	0	0
1	lf-4	1	internal://	OutInterests	0	0	0	0
1	lf-4	1	internal://	InData	0	0	0	0
1	lf-4	1	internal://	OutData	0	0	0	0
1	lf-4	1	internal://	InNacks	0	0	0	0
1	lf-4	1	internal://	OutNacks	0	0	0	0
1	lf-4	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-4	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-4	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-4	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	InInterests	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	OutInterests	40	0.546875	50	0.683594
1	lf-4	256	netdev://[00:00:00:00:00:1e]	InData	36	39.5156	45	49.3945
1	lf-4	256	netdev://[00:00:00:00:00:1e]	OutData	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	InNacks	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	OutNacks	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	InSatisfiedInterests	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	InTimedOutInterests	0	0	0	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	OutSatisfiedInterests	36	0	45	0
1	lf-4	256	netdev://[00:00:00:00:00:1e]	OutTimedOutInterests	0	0	0	0
1	lf-4	257	internal://	InInterests	0	0	0	0
1	lf-4	257	internal://	OutInterests	0	0	0	0
1	lf-4	257	internal://	InData	0	0	0	0
1	lf-4	257	internal://	OutData	0	0	0	0
1	lf-4	257	internal://	InNacks	0	0	0	0
1	lf-4	257	internal://	OutNacks	0	0	0	0
1	lf-4	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-4	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-4	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-4	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-4	258	appFace://	InInterests	40.8	0.546875	51	0.683594
1	lf-4	258	appFace://	OutInterests	0	0	0	0
1	lf-4	258	appFace://	InData	0	0	0	0
1	lf-4	258	appFace://	OutData	36	39.5156	45	49.3945
1	lf-4	258	appFace://	InNacks	0	0	0	0
1	lf-4	258	appFace://	OutNacks	0	0	0	0
1	lf-4	258	appFace://	InSatisfiedInterests	36	0	45	0
1	lf-4	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-4	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-4	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-4	-1	all	SatisfiedInterests	38.4	0	48	0
1	lf-4	-1	all	TimedOutInterests	0	0	0	0
1	lf-5	1	internal://	InInterests	0	0	0	0
1	lf-5	1	internal://	OutInterests	0	0	0	0
1	lf-5	1	internal://	InData	0	0	0	0
1	lf-5	1	internal://	OutData	0	0	0	0
1	lf-5	1	internal://	InNacks	0	0	0	0
1	lf-5	1	internal://	OutNacks	0	0	0	0
1	lf-5	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-5	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-5	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-5	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	InInterests	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	OutInterests	40.8	0.557813	51	0.697266
1	lf-5	256	netdev://[00:00:00:00:00:22]	InData	35.2	38.6375	44	48.2969
1	lf-5	256	netdev://[00:00:00:00:00:22]	OutData	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	InNacks	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	OutNacks	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	InSatisfiedInterests	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	InTimedOutInterests	0	0	0	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	OutSatisfiedInterests	35.2	0	44	0
1	lf-5	256	netdev://[00:00:00:00:00:22]	OutTimedOutInterests	0	0	0	0
1	lf-5	257	internal://	InInterests	0	0	0	0
1	lf-5	257	internal://	OutInterests	0	0	0	0
1	lf-5	257	internal://	InData	0	0	0	0
1	lf-5	257	internal://	OutData	0	0	0	0
1	lf-5	257	internal://	InNacks	0	0	0	0
1	lf-5	257	internal://	OutNacks	0	0	0	0
1	lf-5	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-5	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-5	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-5	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-5	258	appFace://	InInterests	40.8	0.557813	51	0.697266
1	lf-5	258	appFace://	OutInterests	0	0	0	0
1	lf-5	258	appFace://	InData	0	0	0	0
1	lf-5	258	appFace://	OutData	35.2	38.6375	44	48.2969
1	lf-5	258	appFace://	InNacks	0	0	0	0
1	lf-5	258	appFace://	OutNacks	0	0	0	0
1	lf-5	258	appFace://	InSatisfiedInterests	35.2	0	44	0
1	lf-5	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-5	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-5	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-5	-1	all	SatisfiedInterests	37.6	0	47	0
1	lf-5	-1	all	TimedOutInterests	0	0	0	0
1	lf-6	1	internal://	InInterests	0	0	0	0
1	lf-6	1	internal://	OutInterests	0	0	0	0
1	lf-6	1	internal://	InData	0	0	0	0
1	lf-6	1	internal://	OutData	0	0	0	0
1	lf-6	1	internal://	InNacks	0	0	0	0
1	lf-6	1	internal://	OutNacks	0	0	0	0
1	lf-6	1	internal://	InSatisfiedInterests	0	0	0	0
1	lf-6	1	internal://	InTimedOutInterests	0	0	0	0
1	lf-6	1	internal://	OutSatisfiedInterests	1.6	0	2	0
1	lf-6	1	internal://	OutTimedOutInterests	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	InInterests	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	OutInterests	40	0.546875	50	0.683594
1	lf-6	256	netdev://[00:00:00:00:00:24]	InData	34.4	37.7594	43	47.1992
1	lf-6	256	netdev://[00:00:00:00:00:24]	OutData	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	InNacks	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	OutNacks	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	InSatisfiedInterests	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	InTimedOutInterests	0	0	0	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	OutSatisfiedInterests	33.6	0	42	0
1	lf-6	256	netdev://[00:00:00:00:00:24]	OutTimedOutInterests	0	0	0	0
1	lf-6	257	internal://	InInterests	0	0	0	0
1	lf-6	257	internal://	OutInterests	0	0	0	0
1	lf-6	257	internal://	InData	0	0	0	0
1	lf-6	257	internal://	OutData	0	0	0	0
1	lf-6	257	internal://	InNacks	0	0	0	0
1	lf-6	257	internal://	OutNacks	0	0	0	0
1	lf-6	257	internal://	InSatisfiedInterests	1.6	0	2	0
1	lf-6	257	internal://	InTimedOutInterests	0	0	0	0
1	lf-6	257	internal://	OutSatisfiedInterests	0	0	0	0
1	lf-6	257	internal://	OutTimedOutInterests	0	0	0	0
1	lf-6	258	appFace://	InInterests	40.8	0.546875	51	0.683594
1	lf-6	258	appFace://	OutInterests	0	0	0	0
1	lf-6	258	appFace://	InData	0	0	0	0
1	lf-6	258	appFace://	OutData	33.6	36.8813	42	46.1016
1	lf-6	258	appFace://	InNacks	0	0	0	0
1	lf-6	258	appFace://	OutNacks	0	0	0	0
1	lf-6	258	appFace://	InSatisfiedInterests	33.6	0	42	0
1	lf-6	258	appFace://	InTimedOutInterests	0	0	0	0
1	lf-6	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	lf-6	258	appFace://	OutTimedOutInterests	0	0	0	0
1	lf-6	-1	all	SatisfiedInterests	36.8	0	46	0
1	lf-6	-1	all	TimedOutInterests	0	0	0	0
