router

cr-1	NA	0	0
cr-2	NA	0	10
cr-3	NA	10	0
erp-1	NA	0	-10
erl-2	NA	-10	0
erp-3	NA	-10	10
erl-4	NA	10	10
erp-5	NA	20	0
erl-6	NA	10	-10
pr-1	NA	0	-20
pr-2	NA	-20	10
pr-3	NA	30	0
lf-1	NA	-10	-10
lf-2	NA	-20	0
lf-3	NA	10	20
lf-4	NA	20	10
lf-5	NA	20	-10
lf-6	NA	10	-20

link

cr-1	cr-2	10Mbps	1	11ms	100
cr-2	cr-3	10Mbps	1       11ms    100
cr-3	cr-1    10Mbps	1       11ms    100
cr-1	erp-1    10Mbps	1       11ms    100
cr-2	erl-2    10Mbps	1       11ms    100
cr-2	erp-3    10Mbps	1       11ms    100
cr-3	erl-4    10Mbps	1       11ms    100
cr-3	erp-5    10Mbps	1       11ms    100
cr-1	erl-6    10Mbps	1       11ms    100
erp-1	pr-1    10Mbps	1       11ms    100
erl-2	lf-1    10Mbps	1       11ms    100
erl-2	lf-2    10Mbps	1       11ms    100
erp-3	pr-2    10Mbps	1       11ms    100
erl-4	lf-3    10Mbps	1       11ms    100
erl-4	lf-4    10Mbps	1       11ms    100
erp-5	pr-3    10Mbps	1       11ms    100
erl-6	lf-5    10Mbps	1       11ms    100
erl-6	lf-6    10Mbps	1       11ms    100
